# If you run the app with Docker, you don't need the DATABASE_URL var
# DATABASE_URL=<db connection string here>  

DISCOURSE_API_KEY=<api key here>
DISCOURSE_USERNAME=<username here>

#Use UTC time
TASK_SCHEDULED_TIME=00:15

## Variables needed to run the script which initializes the DB
DAO_NAME=Aave
LAST_PROCESSED_POST_ID=1
API_BASE_URL=https://governance.aave.com